<h2>Listing images</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Size</th>
    </tr>
  </thead>
  <tbody>
<%= for image <- @images do %>
    <tr>
      <td><%= image.name %></td>
      <td><%= image.size %></td>
      <td class="text-right">
        <%= link "Show", to: image_path(@conn, :show, image), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: image_path(@conn, :delete, image), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
